<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="https://2.top4top.net/p_1300h3dqh0.jpg"
type="image/x-icon"/> 


<title>XploiterID</title>

  <style>
body {
    background-color: black;
    text-shadow:5px 5px 14px red;
}
a:link, a:visited {
    
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    color: maroon;
}
img {
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 0.8;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}

@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}

 </style>
</head>
<body>
<center>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<img src="https://2.top4top.net/p_1300h3dqh0.jpg" width="350px" height="351px">
<body style="color: white; background-color:black;">
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="40" width="100%">
<font color="AQUA">_____________________________________________________________________</font></marquee>
<span class="blinking"><font face ="Shadows Into Light Two" font size ="4">|./CR0T_D1LU4R | OFFICIAL XploiterID | FRI3NDS CYBER ARMY |
<span></center> <style type="text/css">BODY{cursor:none}</style> </font> </div> </center> <font face="Shadows Into Light Two"> <center> <style type="text/css">BODY{cursor:none}</style> <style type="text/css"> .blinking{ animation:blinkingText 0.8s infinite; } @keyframes blinkingText{ 0%{ color: #ff0027; } 20%{ color: #0c00ff; } 40%{ color: white; } 	60%{ color: #00e800; } 	80%{ color: red; } 100%{ color: #d0ff00; } } </style>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="40" width="100%">

<font color="AQUA">_____________________________________________________________________</font></marquee>




<br><br><br><br><br><br><br><br><br><br>

<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="100%"><font color="Aqua" face="courier">FUCKYOU :V</center></font></marquee></div>
</br>
</center>
<body>




<iframe width="0" height="0" src="https://api.soundcloud.com/tracks/338312112/stream?client_id="0" allowfullscreen></iframe>
</body>
</style>
</head>
<body>
       <font color="white" size="5"></font>
